The “Patristic Text Archive” provides everyone interested with a collection of Late Antique Christian texts (i.e. “Patristic” is conceived in a very broad sense).  The archive starts off with Greek texts, but it is open to all languages, in which texts from Late Antique Christianity are transmitted. The archive is furthermore a place for translations of Patristic texts in all modern languages.

The archive starts off with only a few authors: First of all with Severian of Gabala^[A big thank you to Sever Voicu for sharing his digital versions of the homilies.], i.e. with digitised versions of the older, mostly Patrologia Graeca editions (new critical editions of the texts are prepared in the project “[Critical editions of the homilies of Severian of Gabala](https://bibelexegese.bbaw.de/forschung-aktuell/editionen-in-arbeit/#c53)”), besides with the outcomes of the work done by [Arbeitsstelle Athanasius Werke at FAU Erlangen-Nürnberg](http://www.athanasius.theologie.uni-erlangen.de/), i.e. Athanasius of Alexandria and the „Dokumente zur Geschichte des arianischen Streites“. 

Exact bibliographic information on the edition used is to be found in the metadata section in the XML-files in the Github repository which are linked at the author pages as “XML-Source” (cf. for example the page of [Dokumente zur Geschichte des arianischen Streites](/posts/pta0100)).

All texts are licensed by a [Creative Commons Licence](https://creativecommons.org/) for use and re-use.^[The relevant licence for each text is noted at the respective author page and in the XML-file.] All texts are encoded as XML files and according to the [Guidelines for Electronic Text Encoding and Interchange (in version P5) of the Text Encoding Initiative (TEI)](http://www.tei-c.org/) following a [schema](/pages/encoding) built upon the [EpiDoc-Guidelines](http://www.stoa.org/epidoc/gl/latest/). To ensure further interoperability all files follow the [CapiTainS Guidelines](http://capitains.org).

To provide users with easy access to the texts (besides the repository), all texts are also available in a simple reading interface (thanks to the project [Capitains Nemo](https://github.com/Capitains/flask-capitains-nemo)), which will be enhanced with more functionality as soon as possible. Links to the reader are given at the author pages as “Read Online” (cf. for example the page of [Dokumente zur Geschichte des arianischen Streites](/posts/pta0100)).

As far as possible the texts are based on critical editions and are provided together with the textcritical information, but if that is not possible, older and/or non-critical editions are also provided.

The author pages (cf. for example the page of [Severian of Gabala](/posts/pta0001)) show the quality of the editions provided for each text with the following badges: 

- Critical edition (with textcritical apparatus): ![Critical edition with app](/images/edition-critical%20(with%20app)-brightgreen.svg)
- Critical edition (without textcritical apparatus): ![Critical edition without app](/images/edition-critical%20(no%20app)-orange.svg)
- Outdated critical edition: ![outdated critical edition](/images/edition-outdated--critical%20(with%20app)-orange.svg)
- Pre-critical edition: ![pre-critical edition](/images/edition-pre-critical-red.svg)

The editions in the archive can be enriched with further annotations (besides the textcritical annotations), for example encoding of biblical quotes, of places (with links to the [Pleiades Gazetteer](https://pleiades.stoa.org/), or of persons (with links to the [Gemeinsame Normdatei [GND]](https://lobid.org/gnd)). Again, the author pages (cf. for example the page of [Athanasius of Alexandria](/posts/pta0022)) show, which annotations are available:

- Biblical quotations encoded: ![Biblical quotations](/images/encoded-biblical%20quotes-090A3B.svg)
- Places encoded: ![Places encoded](/images/encoded-places-333577.svg)
- Persons encoded: ![Persons encoded](/images/encoded-persons-555794.svg)


[Contributions](../contributing) to the archive are very welcome!

Berlin, 1 Jan 2019  
Annette von Stockhausen
