Contributions to the “Patristic Text Archive” are very welcome:

- If you like to contribute additional editions or translations in modern languages, please contact [me](mailto:annette.von_stockhausen@bbaw.de). All contributions must have an [open licence](https://creativecommons.org/) and have to be encoded according to the [encoding regulations](/pages/encoding).
- As the PTA is work in progress, please file issues with the texts or translations [here](https://github.com/PatristicTextArchive/pta_data/issues).
